<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddToCart"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linear_ll"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:clickable="true"
            android:onClick="BackArrow"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cart List"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textStyle="normal"
            android:textSize="15dp"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:id="@+id/idRVAddToCart"
        android:layout_below="@id/linear_ll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/totalsum"
        android:weightSum="2"
        android:layout_margin="4dp"
        android:layout_below="@id/idRVAddToCart">

        <TextView
            android:id="@+id/billamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Bill Amount:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_margin="4dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/AmounttotalTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Amount"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_margin="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/totalsum"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/idBtnClearCart"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Clear Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/idBtnCheckout"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>