<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CustomerBrowseProducts">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:onClick="BackArrowC"
        android:src="@drawable/ic_back"
        app:tint="@color/text_or_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVProducts"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:layout_below="@+id/imageBack"
        android:layout_marginTop="-4dp" />
</RelativeLayout>